<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANCO DE BOGOTÁ</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Banco de Bogotá </h1>
        <nav>
            <ul>
                
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Preventas Exclusivas</a></li>
                <li><a href="#">Asegura Tu Entrada</a></li>
                <li><a href="#">Nuevas Experiencias</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="./assets/HERO.jpeg" alt="TEATRO">
        <section>
            <h2>Se acerca tu <span>EVENTO FAVORITO,</span> ¿te lo piensas perder? </h2>
            <p>Aprovecha las preventas exclusivas que tienes por ser cliente del Banco de Bogotá:</p>
        </section>
        <button>
            <img src="./assets/credit-card.png" alt="icon-card">
            Metodo de Pago
        </button>
    </main>

   <footer>
         <p>2024 &copy; Todos los derechos reservados</p>
   </footer>
</body>
</html>